{
  "crons": [
    {
      "path": "/api/pipeline/prices",
      "schedule": "0 5 * * 1-5"
    },
    {
      "path": "/api/pipeline/technicals",
      "schedule": "20 5 * * 1-5"
    },
    {
      "path": "/api/pipeline/score",
      "schedule": "40 5 * * 1-5"
    },
    {
      "path": "/api/pipeline/fundamentals",
      "schedule": "0 6 * * 0"
    },
    {
      "path": "/api/report/generate-send",
      "schedule": "0 6 * * 1-5"
    }
  ]
}